IVA Digital/IVA Digital/IVA Digital/Views/Buscar.xaml

<UserControl x:Class="IVA_Digital.Views.Buscar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVA_Digital.Views" xmlns:local1="clr-namespace:IVA_Digital"
             mc:Ignorable="d" 
             d:DesignHeight="571" d:DesignWidth="890" Background="Transparent">
    <UserControl.Resources>
        <!--#region ButtonStyle-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0070AC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0070AC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region CheckBloqueador-->
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <!--#endregion-->
    </UserControl.Resources>
    <Border Background="#D6E2E8">
        <Grid>
            <!--#region COLS and ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="283"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="283"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Titulo-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="6" Text="BUSQUEDA RAPIDA"
                       Foreground="Black" FontSize="30" VerticalAlignment="Top"
                       HorizontalAlignment="Center"></TextBlock>
            <!--#endregion-->
            <!--#region FastBrowse-->
            <Grid Grid.Row="2" Grid.Column="1" x:Name="GridBusqueda">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="GridRowRenglon"></RowDefinition>
                    <RowDefinition x:Name="GridRowCuit"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" VerticalAlignment="Center" Name="CheckBoxRenglon"
                          HorizontalAlignment="Left" IsChecked="True" Unchecked="CheckBoxRenglon_Unchecked"
                          IsEnabled="{Binding ElementName=CheckBoxCuit, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"></CheckBox>
                <CheckBox Grid.Row="1" VerticalAlignment="Center" Name="CheckBoxCuit" Unchecked="CheckBoxCuit_Unchecked"
                          IsEnabled="{Binding ElementName=CheckBoxRenglon, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"></CheckBox>
                <TextBlock Grid.Row="0" Text="Numero de Renglon" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="20, 0, 0, 0"></TextBlock>
                <TextBlock Grid.Row="1" Text="Numero de Cuit" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="20, 0, 0, 0"></TextBlock>
                <TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="35" Margin="20, 0, 0, 0" Height="20" x:Name="NRenglon"
                         PreviewTextInput="TextBoxNumerico_PreviewTextInput"
                         IsEnabled="{Binding ElementName=CheckBoxCuit, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="80" Margin="65, 0, 0, 0" Height="20" x:Name="NCuit"
                         PreviewTextInput="TextBoxNumerico_PreviewTextInput"
                         IsEnabled="{Binding ElementName=CheckBoxRenglon, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
            </Grid>
            <Button Grid.Row="2" Grid.Column="2" Background="#91C1D8" BorderBrush="#91C1D8"
                    Width="100" Height="25" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0, 0, 0, 0" Name="BBuscar"
                    Style="{DynamicResource ButtonStyle}" Click="Buscar_Click">
                <TextBlock Text="Buscar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <!--#endregion-->
            <!--#region DataGrid-->
            <DataGrid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
                      x:Name="GridDatos" AutoGenerateColumns="False" Background="GhostWhite"
                      Foreground="#b8bed4" FontSize="15" CanUserAddRows="False"
                      CanUserResizeColumns="True" CanUserDeleteRows="False"
                      HorizontalGridLinesBrush="#D6E2E8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripcion" Width="450"
                                        Binding="{Binding Descripcion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Codigo de numeros" Width="250"
                                        Binding="{Binding CodigoDeNumeros}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Digitos" Width="100"
                                        Binding="{Binding CantidadDeDigitos}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Background" Value="#9db0f5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
