IVA Digital/IVA Digital/IVA Digital/MainWindow.xaml

<Window x:Class="IVA_Digital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IVA Test" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <!--#region FocusVIsual-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#7198ad"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7198ad"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <!--#endregion-->
        <!--#region ListViewItem-->
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="#0070AC"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#0070AC"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Border>
        <Grid Name="Principal" Background="Transparent">
            <!--#region Menu-->
            <Grid Name="Menu" Background="#0070AC" Width="100" HorizontalAlignment="Left">
                <StackPanel Background="Transparent" VerticalAlignment="Top" Width="100">
                    <ListView Background="Transparent" BorderBrush="Transparent" Width="100"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#region INICIO-->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewItemStyle1}">
                            <Button x:Name="BtnInicio" Height="60" Width="90" HorizontalAlignment="Center"
                                    Cursor="Hand" Background="Transparent" BorderBrush="Transparent"
                                    Style="{DynamicResource ButtonStyle}" Click="BtnInicio_Click">
                                <TextBlock Text="INICIO" FontWeight="SemiBold" FontSize="15"
                                           Width="56">
                                </TextBlock>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region BusquedaRapida-->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewItemStyle1}">
                            <Button x:Name="BtnBusquedaRapida" Height="60" Width="90" HorizontalAlignment="Center"
                                    Cursor="Hand" Background="Transparent" BorderBrush="Transparent"
                                    Style="{DynamicResource ButtonStyle}" Click="BtnBusquedaRapida_Click">
                                <TextBlock Text="BUSCAR" FontWeight="SemiBold" FontSize="15"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Width="56">
                                </TextBlock>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Filtro-->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewItemStyle1}">
                            <Button x:Name="BtnFiltro" Height="60" Width="90" HorizontalAlignment="Center"
                                    Cursor="Hand" Background="Transparent" BorderBrush="Transparent"
                                    Style="{DynamicResource ButtonStyle}">
                                <TextBlock Text="FILTROS" FontWeight="SemiBold" FontSize="15"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Width="56"></TextBlock>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--#REGION CONTENIDO-->
            <Grid x:Name="Contenido" Background="#D6E2E8" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="885" Height="571">
                <Frame x:Name="FrameInicio" Background="Transparent"></Frame>
                <ContentControl Content="{Binding}" HorizontalAlignment="Left" Width="885"/>
            </Grid>
            <!--#ENDREGION-->
        </Grid>

    </Border>
</Window>
