IVA Digital/IVA Digital/IVA Digital/PaginaInicio.xaml

<Page x:Class="IVA_Digital.PaginaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IVA_Digital"
      mc:Ignorable="d"
      Title="PaginaInicio" 
      d:DesignHeight="571" d:DesignWidth="890" Background="Transparent">
    <Page.Resources>
        <!--#region ButtonStle-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0070AC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0070AC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region CheckBloqueador-->
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <!--#endregion-->
    </Page.Resources>

    <Border Background="#D6E2E8">
        <Grid x:Name="GridInicio" Height="571" VerticalAlignment="Top">
            <!--#region COLS and ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="47"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TextBlock-->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="Test Libro de IVA Digital"
                       Foreground="Black" FontSize="30" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Nombre del Archivo:"
                       Foreground="Black" FontSize="15" VerticalAlignment="Center"
                       HorizontalAlignment="Left" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Ruta del Archivo:"
                       Foreground="Black" FontSize="15" VerticalAlignment="Center"
                       HorizontalAlignment="Left"></TextBlock>
            <!--#endregion-->
            <!--#region TextBox-->
            <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Left" Background="Transparent"
                     BorderBrush="#007ED6" Height="25" FontSize="14" x:Name="TextBoxNombreArchivo"
                     Width="395"
                     ></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" TextAlignment="Left" Background="Transparent"
                     BorderBrush="#007ED6" Height="25" FontSize="15" x:Name="TextBoxRutaArchivo"
                     Width="395" Text="D:\SISTEMA\EXPORTAR"
                     IsEnabled="{Binding ElementName=CheckBoxPath, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                     ></TextBox>
            <!--#endregion-->
            <!--#region CheckRuta-->
            <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"
                      HorizontalAlignment="Left" Margin="5, 20, 0, 0"
                      Name="CheckBoxPath" IsChecked="True"></CheckBox>
            <TextBlock Grid.Row="4" Grid.Column="2"
                       Text="Ruta por defecto: D:\sistema\EXPORTAR"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="25, 20, 0, 0"></TextBlock>
            <!--#endregion-->
            <!--#region BTN ProveFile-->
            <Button Grid.Row="5" Grid.Column="2" Background="#91C1D8" BorderBrush="#91C1D8"
                    Width="100" Height="25" HorizontalAlignment="Center"
                    Margin="0, 40, 0, 0" Name="Validar" VerticalAlignment="Top"
                    Style="{DynamicResource ButtonStyle}" Click="Validar_Click">
                <TextBlock Text="Validar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
